<html>
	<head>
		<title>JSFX Preprocessor</title>
		<style>
			*, *::before, *::after {
				box-sizing: border-box;
				font-family: inherit;
			}

			body {
				font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
				font-size: 15px;
			}
			pre, code, textarea {
				font-family: Consolas, monaco, monospace;
				font-size: inherit;
			}
			code {
				color: #048;
			}

			h1 {
				text-align: center;
			}

			#about {
				max-width: 800px;
				margin: auto;
			}

			#how-to {
				max-width: 900px;
				margin: 1em auto;
				padding: 1em;
				border: 1px solid black;
				border-radius: 1em;
			}

			#how-to li {
				margin: 1em;
			}

			#input-section {
				max-width: 900px;
				margin: auto;
			}

			#input {
				width: 100%;
				margin: 0;
				height: 24em;
			}

			#output {
				width: 100%;
				color: #048;
				height: 100%;
				height: 95vh;
				border: 1px solid grey;
				background-color: #EEE;
				padding: 1em;
				font-size: 0.8em;
			}
		</style>
	</head>
	<body>
		<h1>JSFX Preprocessor</h1>
		<div id="about">
			<p>This is a tool for preprocessing JSFX tasks.  Documentation about the syntax is available on <a href="https://github.com/geraintluff/jsfx-preprocessor#readme">Github</a>.
			<p>This is simply a web-page so that it can be used in the browser.
		</div>
<textarea id="input">

// Example of sequence template
{#FOO=1,10}
varFOO += FOO;
{#}

/************************/

// Example of auto-enum, being used to manage structures in memory
pointer = mylist_start;
while (pointer < mylist_end) (
	pointer[MYSTRUCT#FOO] = "foo";
	pointer[MYSTRUCT#BAR] = 5;
	pointer += MYSTRUCT#; // Struct length
);

/************************/

// Example of fake function-pointers
fakeFuncPtr = {func_group}foo_function;
function foo_function(x, y) (
	x + y;
);

// Group declaration - placed below all references
function {func_group}(x, y);

// Call a function pointer
{func_group:fakeFuncPtr}(1, 2);
</textarea>
		<button id="translate-button" style="width:100%;font-size:1.2em;">Translate</button>
		<textarea id="output"></textarea>

		<script src="jsfx-pp.js"></script>
		<script>
			function translate() {
				var source = document.getElementById('input').value;
				try {
					jsfx = JsfxPP(source);
				} catch (e) {
					jsfx = e.stack || e.message;
				}

				var output = document.getElementById('output');
				output.value = jsfx;
			}
			document.getElementById('translate-button').onclick = translate;
			translate();
		</script>
	</body>
</html>
